.Header {
    height: 72px;
    background: #fff;
    padding-right: 10px;
    z-index: 900;
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
}
.login-area {
    float: right;
}
.login-area li {
    float: left;
}
.app-load{
    line-height: 72px;
    font-size: 14px;
    color: rgba(255,255,255,.6);
}
.login-area li>a {
    padding: 0 15px;
    font-size: 14px;
    color: #71777d;
}
.shop-cart {
    position: relative;
    height: 36px;
    line-height: 36px;
    margin-top: 18px;
    margin-bottom: 18px;
}
.shop-cart a {
    display: inline-block;
    padding: 0 18px;
    width: auto;
    box-sizing: border-box;
    height: 36px;
    line-height: 36px;
    border: 1px solid #D9DDE1;
    border-radius: 18px;
}
.header-signin a {
    display: inline-block;
    width: auto;
    padding: 0 12px;
    color: #4D555D;
    font-size: 14px;
    text-align: center;
    height: 72px;
    line-height: 72px;
    transition: background-color .2s;
}