.video-warp{
    width: 100%;
    display: flex;
    background-color: #333333;
}
.video-play{
    flex: 1;
}
.video-section{
    width: 480px;
}
.video-play-warp{
    width: 100%;
    height: 300px;
}