.banner-box {
    padding-top: 32px;
}
.g-banner {
    position: relative;
    height: 444px;
    overflow: hidden;
    width: 1152px;
    margin: auto;
    border-radius: 8px;
    background-color: #93999f;
    box-shadow: 0 12px 24px 0 rgba(7,17,27,.2);
}
.path-banner {
    width: 936px;
    height: 128px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
    background-color: #fff;
    text-align: center;
    padding: 0 18px;
}
.path-banner>a {
    float: left;
    font-size: 0;
    width: 180px;
    height: 128px;
    overflow: hidden;
}
.path-banner i {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: url(~static/images/path_new.png) no-repeat;
    background-size: 100%;
    margin-top: 22px;
}
.path-banner .i-web {
    background-position: center 0;
}
.path-banner .i-java {
    background-position: center -72px;
}
.path-banner .i-android {
    background-position: center -108px;
}
.path-banner .i-php {
    background-position: center -36px;
}
.path-banner .i-ios {
    background-position: center -144px;
}
.path-banner .tit {
    font-size: 14px;
    color: #07111B;
    letter-spacing: 1px;
}
.path-banner .desc {
    font-size: 12px;
    color: #93999F;
    line-height: 16px;
    margin-top: 2px;
    font-weight: 400;
}