.hide-text {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.footer {
    padding: 36px 0;
    background-color: #f8fafc;
}
.footer a {
    display: inline-block;
    font-size: 14px;
    color: #4D555D;
    line-height: 28px;
    margin: 0 36px 0 0;
}
.footer-link a {
    margin: 0 10px;
    color: #99a1a6;
}
.footer .container {
    width: 1152px;
    margin: 0 auto;
    position: relative;
}
.footer .footer-wrap {
    position: absolute;
    width: auto;
    right: 0;
    bottom: 0;
}
.footer .footer-link {
    text-align: left;
    border: none;
    padding: 0;
    margin: 0 auto;
}
.footer .footer-copyright {
    font-size: 12px;
    padding: 0 0 0 10px;
    text-align: left;
    margin-top: 8px;
    color: #93999F;
    line-height: 24px;
}
.footer .footer-sns {
    padding: 0;
    text-align: center;
}
.footer .footer-sns>div{
    float: left;
}
.footer .footer-sns>div:first-child {
    margin-right: 32px;
}
.footer-sns a {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-image: url(~static/images/idx-btm.png);
    background-repeat: no-repeat;
    margin: 0 9px;
    color: #D9DDE1;
}
.footer .footer-sns p {
    font-size: 12px;
    color: #4D555D;
    line-height: 24px;
    margin-top: 4px;
}
.footer-sns-weixin{
    background-position: -52px -221px;
}
.footer-sns-weixin:hover {
    background-position: -52px -262px;
}
.footer-sns-weibo{
    background-position: 0 -221px;
}
.footer-sns-weibo:hover {
    background-position: 0 -262px;
}