.container-types {
    width: 1152px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 36px 0 48px;
}
.recommend .tit-icon{
    background-color: #feb454;
}
.top-line .tit-icon{
    background-color: #9ccd71;
}
.tools .tit-icon{
    background-color: #71b6cd;
}

/* 实战推荐 */
.types-title {
    position: relative;
    font-size: 14px;
    color: #93999F;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: center;
}
.types-title .tit-icon {
    display: inline-block;
    vertical-align: bottom;
    width: 100px;
    height: 12px;
    background-color: #feb454;
    position: absolute;
    bottom: 5px;
    left: 46%;
}
.types-title em {
    font-size: 20px;
    font-weight: 600;
    color: #4D555D;
    margin: 0 3px;
    position: relative;
    z-index: 10;
}
.types-content {
    margin-top: 24px;
    margin-left: -18px;
}
.course-card-container {
    width: 216px;
    height: 252px;
    position: relative;
    transition: .3s all linear;
}
.index-card-container {
    float: left;
    margin-left: 18px;
    border-radius: 4px;
    margin-bottom: 12px;
}
.course-card-container .course-card-top {
    width: 216px;
    height: 120px;
    position: relative;
    border-radius: 8px;
    transition: all .3s;
}
.course-card-container .course-card-top.hashadow {
    overflow: hidden;
}
.course-card-container .course-card-top .course-banner {
    width: 100%;
    height: 100%;
    background-color: #f3f5f7;
    border-radius: 8px;
}
.course-card-container .course-card-top .course-label {
    position: absolute;
    bottom: 6px;
    left: 8px;
    font-size: 12px;
    color: #FFF;
    line-height: 16px;
}
.course-card-container .course-card-top .course-label label {
    display: inline-block;
    background: rgba(7,17,27,.4);
    border-radius: 12px;
    padding: 4px 8px;
    margin-bottom: 2px;
    margin-right: 0;
    font-weight: 200;
}
.course-card-container .course-card-content {
    padding: 12px 8px;
}
.course-card-container .course-card-content .course-card-name {
    font-size: 16px;
    color: #07111B;
    line-height: 24px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 46px;
    transition: all .3s;
}
.course-card-container .course-card-content .course-card-info {
    font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 8px;
    font-weight: 400;
}
.course-card-container .course-card-content .course-card-info>span {
    display: inline-block;
    margin-right: 12px;
}
.course-card-container .course-card-content .course-card-info span i{
    font-size: 12px;
    margin-right: 4px;
}
.course-card-container .course-card-content .course-card-info .icon-set_sns {
    margin-right: 2px;
}
.course-card-price {
    font-size: 12px;
    color: #4D555D;
    line-height: 20px;
}
.course-card-container .course-stat {
    position: absolute;
    border: 2px solid #FFF;
    border-radius: 12px;
    top: -8px;
    left: -8px;
    z-index: 4;
    font-family: dincondm;
    font-size: 12px;
    color: #FFF;
    line-height: 20px;
    padding: 0 8px;
}
.course-card-container .course-stat.new {
    background: #FF6C00;
}


/* 技术头条 */
.top-line{
    background-color: #f6f9fb;
}
.top-line-list dd{
    float: left;
    width: 566px;
    height: 100px;
    border-radius: 8px;
    box-shadow: 0 0 20px #ccc;
    margin: 0 0 20px 18px;
    background-color: #fff;
}
.top-line-list dd .warp{
    padding: 25px 30px 25px 20px;
}
.top-line-list dd .warp > div{
    float: left;
}
.top-line-list dd .lead-item-photo img{
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.top-line-list .lead-item-name{
    margin-top: 5px;
}
.top-line-list .lead-item-tit{
    font-size: 12px;
    color: #ccc;
}
.top-line-list dd .warp .lead-item-praise{
    float: right;
}
.top-line-list .lead-item-praise i{
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto 10px;
    cursor: pointer;
    text-align: center;
}
.top-line-list .lead-item-praise span{
    font-size: 12px;
    color: #999;
}

/* 工具推荐 */
.tools .types-content dd{
    float: left;
    width: 216px;
    margin: 0 0 20px 18px;
}
.tools .types-content dd .warp div{
    width: 216px;
    height: 120px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.tools .types-content dd .warp span{
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 30px;
    left: 0;
    bottom: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
}
.tools .types-content dd .warp p{
    padding: 16px;
    font-size: 12px;
    color: #999;
}
.tools .types-content dd img{
    max-width: 216px;
    max-height: 120px;
}

/* 框架聚焦 */
.stack{
    background: #f6f9fb;
}
.stack dd{
    float: left;
    width: 216px;
    height: 270px;
    padding: 8px;
    margin: 0 0 18px 18px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ebebeb;
    background-color: #fff;
}
.stack dd .warp div{
    height: 160px;
}
.stack dd img{
    max-width: 200px;
    max-height: 160px;
}
.stack dd p{
    font-size: 12px;
    color: #999999;
    padding: 0 10px;
    margin-top: 10px;
}
.stack dd p b{
    font-size: 14px;
    color: #333333;
}
.bk{
    transition: all linear 0.5s;
}