.header-signin{
    padding: 0 15px;
}
.header-signin .el-button--text{
    color: #71777d;
    height: 72px;
}
.login-out{
    width: 360px;
}
.el-message-box__btns button{
    width: 100px;
    box-sizing: border-box;
    padding: 5px 32px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 24px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    -weibkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    opacity: 1;
}
.el-message-box__btns button.el-button--primary{
    background-color: #f20d0d !important;
    border-color: #f20d0d !important;
    color: #fff;
}