nav ul li{
    float: left;
}
nav ul li a {
    padding: 0 20px;
    display: block;
    color: #4D555D;
    text-align: center;
    font-size: 16px;
    line-height: 72px;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    transition: background-color .3s;
}