.login .el-checkbox__label a{
    color: cornflowerblue;
}
.login .login-label{
  margin-bottom: 15px;
  font-size: 17px;
  text-align: center;
  width: 100%;
}
.login .el-form-item__content button{
    width: 300px;
    box-sizing: border-box;
    padding: 11px 32px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 24px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    -weibkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    color: #fff;
    background-color: #f20d0d !important;
    border-color: #f20d0d !important;
    opacity: 1;
    margin: 0 auto;
    display: block;
}
