.search-warp {
    float: left;
    margin-left: 24px;
    height: 48px!important;
    margin-top: 12px;
    position: relative;
}
.search-area {
    float: right;
    position: relative;
    height: 48px;
    width: 260px;
    padding-right: 40px;
    border: 0 solid #fff;
    border-bottom: 1px solid #D9DDE1;
    zoom: 1;
    -webkit-transition: width .3s;
    -moz-transition: width .3s;
    transition: width .3s;
    margin: 0;
}
.search-area .search-input {
    padding: 12px 0;
    width: 100%;
    height: 48px;
    line-height: 46px;
    font-size: 12px;
    float: left;
    border: 0;
    color: #71777d;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    transition: background-color .3s;
    background-color: transparent!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.search-warp .search-tags {
    position: absolute;
    top: 12px;
    left: unset;
    right: 40px;
    z-index: 100;
    bottom: 24px;
}
.search-warp .search-tags a {
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
    padding: 0 8px;
    border-radius: 12px;
    margin-left: 5px;
}
.search-warp .search-tags a, .search-warp .search-tags a:hover {
    background-color: #f3f5f7;
    color: #4D555D;
}
.search-warp .search-btn {
    width: 20px;
    height: 24px;
    text-align: right;
    position: absolute;
    display: inline-block;
    right: 0;
    bottom: 24px;
    top: 12px;
    border-radius: 12px;
    padding: 0 8px;
    line-height: inherit;
}